## Server port
#server.port=8080
#
## JSP view resolver
#spring.mvc.view.prefix=/WEB-INF/template/
#spring.mvc.view.suffix=.jsp
#
## Static resources
#spring.web.resources.static-locations=/WEB-INF/css/,/WEB-INF/images/
#
## Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Encoding
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true