# Student-Management-System

./: .gitignore  Dockerfile  pom.xml
src/main/java/student/config/: AppConfig.java  WebConfig.java
src/main/java/student/controller/: WebController.java
src/main/java/student/model/: Student.java
src/main/java/student/repository/: StudentRepo.java
src/main/java/student/service/: StudentService.java
src/main/resources/application/: application.properties
src/main/webapp/WEB-INF/css/: add-successfully.css  add.css
src/main/webapp/WEB-INF/template/: add-Student.jsp  added-successfully.jsp  confirmdelete.jsp  confirmupdate.jsp  deleted-successfully.jsp  findStudent.jsp  findtoupdate.jsp  home.jsp  showlist.jsp  updated.jsp
